{
  "name": "delivery-lifecycle",
  "description": "Gated idea-to-shipped pipeline: plan, design, spec, test cases, autonomous build loop, review, verification, checkpoint - plus formal verification, functional-programming guidance, ASD-STE100-derived coding standards, and site refinement.",
  "version": "1.8.0"
}
